<mxfile host="65bd71144e">
    <diagram id="yJkF-ZHDRgUKMHejJjVM" name="Page-1">
        <mxGraphModel dx="1256" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Web frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="447.5" y="60" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Actions Pipeline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="20" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Monitor Core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="447" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Send action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="130" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&amp;nbsp;Actions:&lt;br&gt;&lt;br&gt;&amp;nbsp;- Create (deployment, build, server)&lt;br&gt;&lt;br&gt;&amp;nbsp;- Delete (deployment, build, server)&lt;br&gt;&lt;br&gt;&amp;nbsp;- Update (deployment, build, server)&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;- Deploy / Redeploy (deployment)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- Start up a new docker container&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- if redeploy, will destroy old container&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- pulls new image (updated src)&lt;br&gt;&lt;br&gt;&amp;nbsp;- Stop / Start (deployment)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- temporarily &quot;pause&quot; container&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- does not destroy container, keeps logs&lt;br&gt;&lt;br&gt;&amp;nbsp;- Delete Container (deployment)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- fully destroy container, including logs&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;- Clone / Reclone (build)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- clones the src repo&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- can execute necessary commands in repo&lt;br&gt;&lt;br&gt;&amp;nbsp;- Build and push (build)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- package src into docker image&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- send to Docker Hub for distribution&lt;br&gt;&lt;br&gt;&lt;br&gt;&amp;nbsp;- Prune images (server)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- remove unused images to save space&lt;br&gt;&lt;br&gt;&amp;nbsp;- Prune networks (server)&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;- remove unused docker networks" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="20" y="20" width="280" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Specified Instance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="447" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="execute action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="512.5" y="280" width="85" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Monitor core" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="448" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="send result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="510" y="400" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Mongo DB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Web frontend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="590" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="record of result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="530" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="550" y="530" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>